########################################
# P_ {g q}^{(0)}\otimes B_ {\gamma}
########################################
4/3 CF (2 (-10+1/x+x+8 x^2)+(4/x+6 x) Log[1-x]-24 x Log[x]+Log[-1+1/x] (3-x (9+4 x)+6 (1+x) Log[x])-6 (1+x) PolyLog[2,(-1+x)/x])

# After rewriting etc:
4/3 CF (
    + 16 x^2 + 2 x - 20 + 2/x
    - Log[x] 24 x
    + Log[1 - x] (6 x + 4/x)
    + Log[(1 - x)/x] (3 - 9 x - 4 x^2) 
    + Log[(1 - x)/x] Log[x] (6 x + 6) 
    - PolyLog[2,(-1 + x)/x] (6 x + 6))


########################################
# P_ {q q}^{(0)}\otimes B_ {\gamma}
########################################
-2 CF HeavisideTheta[0] (-1+8 x-8 x^2+(1-2 x+2 x^2) Log[-1+1/x]) (-3-2 ϵ+4 (1+ϵ)^2 ArcCoth[1+2 ϵ]+2 Log[1+1/ϵ])-1/(1+ϵ)^3 4 CF (5+7 x-12 x^2+10 ϵ+6 x ϵ-16 x^2 ϵ+5 ϵ^2-x ϵ^2-4 x^2 ϵ^2-8 (1+ϵ)+8 x (1+ϵ)-8 ϵ (1+ϵ)+8 x ϵ (1+ϵ)-2 (1+ϵ)^3+2 x (1+ϵ)^3+3 x^2 Log[-1+1/x]+4 x^2 ϵ Log[-1+1/x]+x^2 ϵ^2 Log[-1+1/x]+(1+ϵ)^3 Log[-1+1/x]-x (1+ϵ)^3 Log[-1+1/x]-Log[1-x]-2 x Log[1-x]-2 ϵ Log[1-x]-2 x ϵ Log[1-x]-ϵ^2 Log[1-x]+2 (1+ϵ) Log[1-x]-2 x (1+ϵ) Log[1-x]+2 ϵ (1+ϵ) Log[1-x]-2 x ϵ (1+ϵ) Log[1-x]-8 x^2 Log[x]+10 x (1+ϵ) Log[x]+2 x ϵ (1+ϵ) Log[x]+(1+ϵ)^2 Log[-1+1/x] Log[x]+2 x^2 (1+ϵ)^2 Log[-1+1/x] Log[x]-2 x (1+ϵ) Log[1-x] Log[x]+2 x (1+ϵ) Log[x]^2-2 x^2 Log[x] Log[-(x/(-1+x))]-8 x^2 Log[ϵ]+8 x (1+ϵ) Log[ϵ]-(1+ϵ)^3 Log[ϵ]-ϵ (1+ϵ)^3 Log[ϵ]+(1+ϵ)^2 Log[-1+1/x] Log[ϵ]+2 x^2 (1+ϵ)^2 Log[-1+1/x] Log[ϵ]-2 x (1+ϵ) Log[1-x] Log[ϵ]+2 x (1+ϵ) Log[x] Log[ϵ]+8 x (1+ϵ)^3 Log[ϵ/(1-x+ϵ)]+2 x^2 Log[-1+1/x] Log[ϵ/(1-x+ϵ)]+(1+ϵ)^3 Log[-1+1/x] Log[ϵ/(1-x+ϵ)]-2 x (1+ϵ)^3 Log[-1+1/x] Log[ϵ/(1-x+ϵ)]+ϵ (1+ϵ)^3 Log[-1+1/x] Log[ϵ/(1-x+ϵ)]-(1+ϵ)^2 Log[(x ϵ)/(1-x+ϵ)]-8 x^2 (1+ϵ)^2 Log[(x ϵ)/(1-x+ϵ)]+8 x^2 Log[1-x+ϵ]-8 x (1+ϵ) Log[1-x+ϵ]+(1+ϵ)^3 Log[1-x+ϵ]+ϵ (1+ϵ)^3 Log[1-x+ϵ]-(1+ϵ)^2 Log[-1+1/x] Log[1-x+ϵ]-2 x^2 (1+ϵ)^2 Log[-1+1/x] Log[1-x+ϵ]+2 x (1+ϵ) Log[1-x] Log[1-x+ϵ]-2 x (1+ϵ) Log[x] Log[1-x+ϵ]-2 x^2 PolyLog[2,(-1+x)/x]+2 x (1+ϵ) PolyLog[2,(-1+x)/x]-(1+ϵ)^2 PolyLog[2,(-1+x)/x]-2 x^2 (1+ϵ)^2 PolyLog[2,(-1+x)/x]+2 x^2 PolyLog[2,(-1+x)/(-1+x-ϵ)]-2 x (1+ϵ) PolyLog[2,(-1+x)/(-1+x-ϵ)]+(1+ϵ)^2 PolyLog[2,(-1+x)/(-1+x-ϵ)]+2 x^2 (1+ϵ)^2 PolyLog[2,(-1+x)/(-1+x-ϵ)]+(1+ϵ)^3 PolyLog[2,(-1+x)/(-1+x-ϵ)]-2 x (1+ϵ)^3 PolyLog[2,(-1+x)/(-1+x-ϵ)]+ϵ (1+ϵ)^3 PolyLog[2,(-1+x)/(-1+x-ϵ)])

# After rewriting etc:
- 4 CF (
    + 5 x - 3.5
    + Pi^2/6 (4 x^2 - 4 x + 2)
    - Log[x]                    (16 x^2 - 8 x + 0.5)
    + Log[1 - x]                (16 x^2 - 18 x + 2.5)
    + Log[(1 - x)/x] Log[x]     (4 x^2 - 2 x + 1) 
    - Log[(1 - x)/x] Log[1 - x] (4 x^2 - 4 x + 2)
    - PolyLog[2, (-1 + x)/x]    (4 x^2 - 2 x + 1))
