# INITIALPDFS_SAL3
## Used InitialPDFs:
INITIALPDFS_SAL3
## Used experimentalData:
ALEPH1, ALEPH2, AMY, DELPHI, JADE, L3, OPAL1, PLUTO, TASSO, TOPAZ
## finalParameters names:
K_S, B_G_HAD, C_G_HAD, A_Q_HAD, B_Q_HAD, C_Q_HAD, A_Q_PL, B_Q_PL, A_G_HAD
## finalParameters:
0.3, -0.128374, 3, 0.493618, 0.277336, 1, 0, 1, 0.218647
## finalErrorParametersPlus:
0.3, -0.501990, 3.0, 0.495682, 0.274144, 1.0, 0.0, 1.0, 0.218647	 
0.3, -0.128396, 3.0, 0.496736, 0.281941, 1.0, 0.0, 1.0, 0.218647	 
0.3, -0.128699, 3.0, 0.464881, 0.296797, 1.0, 0.0, 1.0, 0.218647	 
## finalErrorParametersMinus:
0.3,  0.245242, 3.0, 0.491555, 0.280529, 1.0, 0.0, 1.0, 0.218647
0.3, -0.128352, 3.0, 0.490500, 0.272732, 1.0, 0.0, 1.0, 0.218647
0.3, -0.128049, 3.0, 0.522356, 0.257876, 1.0, 0.0, 1.0, 0.218647
## chi2:
120.453
## chi2/NumberOfDataPoints:
0.898902
## delta chi2:
1.0
