# INITIALPDFS_SAL3
## Used InitialPDFs:
INITIALPDFS_SAL3
## Used experimentalData:
ALEPH1, ALEPH2, AMY, DELPHI, JADE, L3, OPAL1, OPAL2_less, PLUTO, TASSO, TOPAZ
## finalParameters names:
K_S, B_G_HAD, C_G_HAD, A_Q_HAD, B_Q_HAD, C_Q_HAD, A_Q_PL, B_Q_PL, A_G_HAD
## finalParameters:
0.300000, -0.384581, 3.000000, 0.439775, 0.256241, 1.000000, 0.000000, 1.000000, 0.162078
## chi2:
129.127
## chi2 per experimentalDataSet:
4.632007, 15.418804, 5.954416, 2.690839, 12.668445, 31.183737, 13.186183, 8.601794, 12.179565, 7.354208, 15.257294
## chi2/NumberOfDataPoints:
0.896717
## chi2/NumberOfDataPoints per experimentalDataSet:
0.421092, 0.963675, 0.744302, 0.672710, 1.583556, 1.355815, 0.412068, 0.860179, 0.641030, 1.470842, 1.907162
