# INITIALPDFS_SAL5
## Used InitialPDFs:
INITIALPDFS_SAL5
## Used experimentalData:
ALEPH1, ALEPH2, AMY, DELPHI, JADE, L3, OPAL1, OPAL2_less, PLUTO, TASSO, TOPAZ
## finalParameters names:
K_S, B_G_HAD, C_G_HAD, A_Q_HAD, B_Q_HAD, C_Q_HAD, A_Q_PL, B_Q_PL, A_G_HAD
## finalParameters:
0.300000, -0.272855, 3.000000, 0.591875, 0.610880, 1.000000, 0.297112, 1.116165, 0.243060
## chi2:
111.309
## chi2 per experimentalDataSet:
5.276600, 12.628888, 9.153060, 3.486373, 17.740634, 13.202273, 9.780750, 10.956999, 5.829135, 7.309615, 15.944428
## chi2/NumberOfDataPoints:
0.772977
## chi2/NumberOfDataPoints per experimentalDataSet:
0.479691, 0.789305, 1.144132, 0.871593, 2.217579, 0.574012, 0.305648, 1.095700, 0.306797, 1.461923, 1.993053