------------------------------------
- Only sorting the different terms:
------------------------------------
-2 CF HeavisideTheta[0] (-1 + 8 x - 8 x^2 + (1 - 2 x + 2 x^2) Log[-1 + 1/x]) (-3 - 2 E + 4 (1 + E)^2 ArcCoth[1 + 2 E] + 2 Log[1 + 1/E]) 
- 1/(1 + E)^3 4 CF 
    (
    + 5 + 7 x - 12 x^2 + 10 E + 6 x E - 16 x^2 E + 5 E^2 - x E^2 - 4 x^2 E^2 
    + (1 + E) (- 8 + 8 x - 8 E + 8 x E - 2 (1 + E)^2 + 2 x (1 + E)^2)

    + Log[-1 + 1/x]             (3 x^2 + 4 x^2 E + x^2 E^2 + (1 + E)^3 - x (1 + E)^3) 
    + Log[1 - x]                (- 1 - 2 x - 2 E - 2 x E - E^2 + 2 (1 + E) - 2 x (1 + E) + 2 E (1 + E) - 2 x E (1 + E)) 
    + Log[x]                    (- 8 x^2 + 10 x (1 + E) + 2 x E (1 + E))
    + Log[x] Log[-1 + 1/x]      ((1 + E)^2 + 2 x^2 (1 + E)^2) 
    + Log[x] Log[1 - x]         (- 2 x (1 + E)) 
    + Log[x]^2                  (2 x (1 + E) )
    + Log[x] Log[-(x/(-1 + x))] (- 2 x^2)

    + Log[E]                    (- 8 x^2 + 8 x (1 + E) - (1 + E)^3 - E (1 + E)^3 + (1 + E)^2 Log[-1 + 1/x] + 2 x^2 (1 + E)^2 Log[-1 + 1/x] - 2 x (1 + E) Log[1 - x] + 2 x (1 + E) Log[x])
    + Log[E/(1 - x + E)]        (8 x (1 + E)^3 + 2 x^2 Log[-1 + 1/x] + (1 + E)^3 Log[-1 + 1/ x] - 2 x (1 + E)^3 Log[-1 + 1/x] + E (1 + E)^3 Log[-1 + 1/x]) 
    + Log[(x E)/( 1 - x + E)]   (- (1 + E)^2 - 8 x^2 (1 + E)^2)
    + Log[1 - x + E]            (8 x^2 - 8 x (1 + E) + (1 + E)^3 + E (1 + E)^3 - (1 + E)^2 Log[-1 + 1/x] - 2 x^2 (1 + E)^2 Log[-1 + 1/x] + 2 x (1 + E) Log[1 - x] - 2 x (1 + E) Log[x])

    + PolyLog[2, (-1 + x)/x] (- 2 x^2  + 2 x (1 + E) - (1 + E)^2 - 2 x^2 (1 + E)^2) 
    + PolyLog[2, (-1 + x)/(-1 + x - E)] (2 x^2  - 2 x (1 + E) + (1 + E)^2 + 2 x^2 (1 + E)^2 + (1 + E)^3 - 2 x (1 + E)^3 + E (1 + E)^3))


-------------------------------------
- replacing fractions inside of Log:
-------------------------------------
-2 CF HeavisideTheta[0] (-1 + 8 x - 8 x^2 + (1 - 2 x + 2 x^2) Log[-1 + 1/x]) (-3 - 2 E + 4 (1 + E)^2 ArcCoth[1 + 2 E] + 2 Log[1 + 1/E]) 
- 1/(1 + E)^3 4 CF 
    (
    + 5 + 7 x - 12 x^2 + 10 E + 6 x E - 16 x^2 E + 5 E^2 - x E^2 - 4 x^2 E^2 
    + (1 + E) (- 8 + 8 x - 8 E + 8 x E - 2 (1 + E)^2 + 2 x (1 + E)^2)

    + Log[1 - x]                (3 x^2 + 4 x^2 E + x^2 E^2 + (1 + E)^3 - x (1 + E)^3) 
    - Log[x]                    (3 x^2 + 4 x^2 E + x^2 E^2 + (1 + E)^3 - x (1 + E)^3) 
    + Log[1 - x]                (- 1 - 2 x - 2 E - 2 x E - E^2 + 2 (1 + E) - 2 x (1 + E) + 2 E (1 + E) - 2 x E (1 + E)) 
    + Log[x]                    (- 8 x^2 + 10 x (1 + E) + 2 x E (1 + E))
    + Log[x] Log[1 - x]         ((1 + E)^2 + 2 x^2 (1 + E)^2) 
    + Log[x] Log[1 - x]         (- 2 x (1 + E)) 
    - Log[x] Log[x]             ((1 + E)^2 + 2 x^2 (1 + E)^2) 
    + Log[x]^2                  (2 x (1 + E) )
    + Log[x] Log[x]             (- 2 x^2)
    - Log[x] Log[1 - x]         (- 2 x^2) 

    + Log[E]                    (- 8 x^2 + 8 x (1 + E) - (1 + E)^3 - E (1 + E)^3 + (1 + E)^2 Log[-1 + 1/x] + 2 x^2 (1 + E)^2 Log[-1 + 1/x] - 2 x (1 + E) Log[1 - x] + 2 x (1 + E) Log[x])
    + Log[E]                    (8 x (1 + E)^3 + 2 x^2 Log[-1 + 1/x] + (1 + E)^3 Log[-1 + 1/ x] - 2 x (1 + E)^3 Log[-1 + 1/x] + E (1 + E)^3 Log[-1 + 1/x]) 
    - Log[1 - x + E]            (8 x (1 + E)^3 + 2 x^2 Log[-1 + 1/x] + (1 + E)^3 Log[-1 + 1/ x] - 2 x (1 + E)^3 Log[-1 + 1/x] + E (1 + E)^3 Log[-1 + 1/x]) 
    + Log[x]                    (- (1 + E)^2 - 8 x^2 (1 + E)^2)
    + Log[E]                    (- (1 + E)^2 - 8 x^2 (1 + E)^2)
    - Log[1 - x + E]            (- (1 + E)^2 - 8 x^2 (1 + E)^2)
    + Log[1 - x + E]            (8 x^2 - 8 x (1 + E) + (1 + E)^3 + E (1 + E)^3 - (1 + E)^2 Log[-1 + 1/x] - 2 x^2 (1 + E)^2 Log[-1 + 1/x] + 2 x (1 + E) Log[1 - x] - 2 x (1 + E) Log[x])

    + PolyLog[2, (-1 + x)/x] (- 2 x^2  + 2 x (1 + E) - (1 + E)^2 - 2 x^2 (1 + E)^2) 
    + PolyLog[2, (-1 + x)/(-1 + x - E)] (2 x^2  - 2 x (1 + E) + (1 + E)^2 + 2 x^2 (1 + E)^2 + (1 + E)^3 - 2 x (1 + E)^3 + E (1 + E)^3))


-------------------------------------------------
- putting the Logs together:
-------------------------------------------------
-2 CF HeavisideTheta[0] (-1 + 8 x - 8 x^2 + (1 - 2 x + 2 x^2) Log[-1 + 1/x]) (-3 - 2 E + 4 (1 + E)^2 ArcCoth[1 + 2 E] + 2 Log[1 + 1/E]) 
- 1/(1 + E)^3 4 CF 
    (
    + 5 + 7 x - 12 x^2 + 10 E + 6 x E - 16 x^2 E + 5 E^2 - x E^2 - 4 x^2 E^2 
    + (1 + E) (- 8 + 8 x - 8 E + 8 x E - 2 (1 + E)^2 + 2 x (1 + E)^2)

    + Log[1 - x]                (3 x^2 + 4 x^2 E + x^2 E^2 + (1 + E)^3 - x (1 + E)^3 - 1 - 2 x - 2 E - 2 x E - E^2 + 2 (1 + E) - 2 x (1 + E) + 2 E (1 + E) - 2 x E (1 + E)) 
    + Log[x]                    (- 8 x^2 + 10 x (1 + E) + 2 x E (1 + E) - (1 + E)^2 - 8 x^2 (1 + E)^2 - 3 x^2 - 4 x^2 E - x^2 E^2 - (1 + E)^3 + x (1 + E)^3)
    + Log[x]^2                  (2 x (1 + E) - 2 x^2 - (1 + E)^2 - 2 x^2 (1 + E)^2)
    + Log[x] Log[1 - x]         ((1 + E)^2 + 2 x^2 (1 + E)^2 - 2 x (1 + E) + 2 x^2) 

    + Log[E]                    (- 8 x^2 + 8 x (1 + E) - (1 + E)^3 - E (1 + E)^3 + (1 + E)^2 Log[-1 + 1/x] + 2 x^2 (1 + E)^2 Log[-1 + 1/x] - 2 x (1 + E) Log[1 - x] + 2 x (1 + E) Log[x] + 8 x (1 + E)^3 + 2 x^2 Log[-1 + 1/x] + (1 + E)^3 Log[-1 + 1/ x] - 2 x (1 + E)^3 Log[-1 + 1/x] + E (1 + E)^3 Log[-1 + 1/x] - (1 + E)^2 - 8 x^2 (1 + E)^2)
    + Log[1 - x + E]            (8 x^2 - 8 x (1 + E) + (1 + E)^3 + E (1 + E)^3 - (1 + E)^2 Log[-1 + 1/x] - 2 x^2 (1 + E)^2 Log[-1 + 1/x] + 2 x (1 + E) Log[1 - x] - 2 x (1 + E) Log[x] - 8 x (1 + E)^3 - 2 x^2 Log[-1 + 1/x] - (1 + E)^3 Log[-1 + 1/ x] + 2 x (1 + E)^3 Log[-1 + 1/x] - E (1 + E)^3 Log[-1 + 1/x] + (1 + E)^2 + 8 x^2 (1 + E)^2)

    + PolyLog[2, (-1 + x)/x] (- 2 x^2  + 2 x (1 + E) - (1 + E)^2 - 2 x^2 (1 + E)^2) 
    + PolyLog[2, (-1 + x)/(-1 + x - E)] (2 x^2  - 2 x (1 + E) + (1 + E)^2 + 2 x^2 (1 + E)^2 + (1 + E)^3 - 2 x (1 + E)^3 + E (1 + E)^3))


--------------------------------------------------------------------------
- sorting inside the brackets after the Logs (using wolfram alpha):
--------------------------------------------------------------------------
-2 CF HeavisideTheta[0] (-1 + 8 x - 8 x^2 + (1 - 2 x + 2 x^2) Log[-1 + 1/x]) (-3 - 2 E + 4 (1 + E)^2 ArcCoth[1 + 2 E] + 2 Log[1 + 1/E]) 
- 1/(1 + E)^3 4 CF 
    (
    + 5 + 7 x - 12 x^2 + 10 E + 6 x E - 16 x^2 E + 5 E^2 - x E^2 - 4 x^2 E^2 
    + (1 + E) (- 8 + 8 x - 8 E + 8 x E - 2 (1 + E)^2 + 2 x (1 + E)^2)

    + Log[1 - x]                ((1 - x) (1 + E) (2 + E^2 + E (3 - x) - 3 x)) 
    + Log[x]                    (-((1 + E)^2 (2 + E)) + (11 + 15 E + 5 E^2 + E^3) x - (19 + 20 E + 9 E^2) x^2)
    + Log[x]^2                  (-(1 + 2 E + E^2 - x (2 + 2 E) + x^2 (4 + 4 E + 2 E^2))) 
    + Log[x] Log[1 - x]         (+(1 + 2 E + E^2 - x (2 + 2 E) + x^2 (4 + 4 E + 2 E^2))) 

    + Log[E]                    (2 + 2 E + E^2) (-(8 x^2 - 8 x - 8 E x + 1 + 2 E + E^2) + Log[-1 + 1/x] (2 x^2 - 2 x - 2 E x + 1 + 2 E + E^2))
    + Log[1 - x + E]            (2 + 2 E + E^2) (+(8 x^2 - 8 x - 8 E x + 1 + 2 E + E^2) - Log[-1 + 1/x] (2 x^2 - 2 x - 2 E x + 1 + 2 E + E^2))

    + PolyLog[2, (-1 + x)/x] (- 2 x^2  + 2 x (1 + E) - (1 + E)^2 - 2 x^2 (1 + E)^2) 
    + PolyLog[2, (-1 + x)/(-1 + x - E)] (2 x^2  - 2 x (1 + E) + (1 + E)^2 + 2 x^2 (1 + E)^2 + (1 + E)^3 - 2 x (1 + E)^3 + E (1 + E)^3))


--------------------------------------------------------------------------
- replace Heaviside[0] and ArcCoth[1 + 2 E]:
    - HeavisideTheta[0] = 1
    - (Log[1 + E] - Log[E]) (2 + E (2 + E)) - Log[1 + 1/E] = 2 (1 + E)^2 ArcCoth[1 + 2 E]
--------------------------------------------------------------------------
-2 CF (-1 + 8 x - 8 x^2 + (1 - 2 x + 2 x^2) Log[-1 + 1/x]) (-3 - 2 E + 2 ((Log[1 + E] - Log[E]) (2 + E (2 + E)) - Log[1 + 1/E]) + 2 Log[1 + 1/E]) 
- 1/(1 + E)^3 4 CF 
    (
    + 5 + 7 x - 12 x^2 + 10 E + 6 x E - 16 x^2 E + 5 E^2 - x E^2 - 4 x^2 E^2 
    + (1 + E) (- 8 + 8 x - 8 E + 8 x E - 2 (1 + E)^2 + 2 x (1 + E)^2)

    + Log[1 - x]                ((1 - x) (1 + E) (2 + E^2 + E (3 - x) - 3 x)) 
    + Log[x]                    (-((1 + E)^2 (2 + E)) + (11 + 15 E + 5 E^2 + E^3) x - (19 + 20 E + 9 E^2) x^2)
    + Log[x]^2                  (-(1 + 2 E + E^2 - x (2 + 2 E) + x^2 (4 + 4 E + 2 E^2))) 
    + Log[x] Log[1 - x]         (+(1 + 2 E + E^2 - x (2 + 2 E) + x^2 (4 + 4 E + 2 E^2))) 

    + Log[E]                    (2 + 2 E + E^2) (-(8 x^2 - 8 x - 8 E x + 1 + 2 E + E^2) + Log[-1 + 1/x] (2 x^2 - 2 x - 2 E x + 1 + 2 E + E^2))
    + Log[1 - x + E]            (2 + 2 E + E^2) (+(8 x^2 - 8 x - 8 E x + 1 + 2 E + E^2) - Log[-1 + 1/x] (2 x^2 - 2 x - 2 E x + 1 + 2 E + E^2))

    + PolyLog[2, (-1 + x)/x] (- 2 x^2  + 2 x (1 + E) - (1 + E)^2 - 2 x^2 (1 + E)^2) 
    + PolyLog[2, (-1 + x)/(-1 + x - E)] (2 x^2  - 2 x (1 + E) + (1 + E)^2 + 2 x^2 (1 + E)^2 + (1 + E)^3 - 2 x (1 + E)^3 + E (1 + E)^3))


--------------------------------------------------------------------------
- simplify first line:
--------------------------------------------------------------------------
- 4 CF (
    + (8 x^2 - 8 x + 1) (1.5 + 1 E) 
    - Log[1 - x]                (2 x^2 - 2 x + 1) (1.5 + 1 E)
    + Log[x]                    (2 x^2 - 2 x + 1) (1.5 + 1 E)

    - Log[1 + E]                (2 + 2 E + E^2) (8 x^2 - 8 x + 1 - (2 x^2 - 2 x + 1) Log[-1 + 1/x]) 
    + Log[E]                    (2 + 2 E + E^2) (8 x^2 - 8 x + 1 - (2 x^2 - 2 x + 1) Log[-1 + 1/x]) )

- 4 CF 1/(1 + E)^3 
    (
    + 5 + 7 x - 12 x^2 + 10 E + 6 x E - 16 x^2 E + 5 E^2 - x E^2 - 4 x^2 E^2 
    + (1 + E) (- 8 + 8 x - 8 E + 8 x E - 2 (1 + E)^2 + 2 x (1 + E)^2)

    + Log[1 - x]                ((1 - x) (1 + E) (2 + E^2 + E (3 - x) - 3 x)) 
    + Log[x]                    (-((1 + E)^2 (2 + E)) + (11 + 15 E + 5 E^2 + E^3) x - (19 + 20 E + 9 E^2) x^2)
    + Log[x]^2                  (-(1 + 2 E + E^2 - x (2 + 2 E) + x^2 (4 + 4 E + 2 E^2))) 
    + Log[x] Log[1 - x]         (+(1 + 2 E + E^2 - x (2 + 2 E) + x^2 (4 + 4 E + 2 E^2))) 

    + Log[E]                    (2 + 2 E + E^2) (-(8 x^2 - 8 x - 8 E x + 1 + 2 E + E^2) + Log[-1 + 1/x] (2 x^2 - 2 x - 2 E x + 1 + 2 E + E^2))
    + Log[1 - x + E]            (2 + 2 E + E^2) (+(8 x^2 - 8 x - 8 E x + 1 + 2 E + E^2) - Log[-1 + 1/x] (2 x^2 - 2 x - 2 E x + 1 + 2 E + E^2))

    + PolyLog[2, (-1 + x)/x] (- 2 x^2  + 2 x (1 + E) - (1 + E)^2 - 2 x^2 (1 + E)^2) 
    + PolyLog[2, (-1 + x)/(-1 + x - E)] (2 x^2  - 2 x (1 + E) + (1 + E)^2 + 2 x^2 (1 + E)^2 + (1 + E)^3 - 2 x (1 + E)^3 + E (1 + E)^3))


--------------------------------------------------------------------------
- combine both parts:
    - for that we set the 1/(1 + E)^3 = 1 at beginning of second part
--------------------------------------------------------------------------
- 4 CF (
    + (8 x^2 - 8 x + 1) (1.5 + 1 E) 
    + 5 + 7 x - 12 x^2 + 10 E + 6 x E - 16 x^2 E + 5 E^2 - x E^2 - 4 x^2 E^2 
    + (1 + E) (- 8 + 8 x - 8 E + 8 x E - 2 (1 + E)^2 + 2 x (1 + E)^2)

    - Log[1 - x]                (2 x^2 - 2 x + 1) (1.5 + 1 E)
    + Log[1 - x]                ((1 - x) (1 + E) (2 + E^2 + E (3 - x) - 3 x)) 
    + Log[x]                    (2 x^2 - 2 x + 1) (1.5 + 1 E)
    + Log[x]                    (-((1 + E)^2 (2 + E)) + (11 + 15 E + 5 E^2 + E^3) x - (19 + 20 E + 9 E^2) x^2)
    + Log[x]^2                  (-(1 + 2 E + E^2 - x (2 + 2 E) + x^2 (4 + 4 E + 2 E^2))) 
    + Log[x] Log[1 - x]         (+(1 + 2 E + E^2 - x (2 + 2 E) + x^2 (4 + 4 E + 2 E^2))) 

    + Log[1 - x + E]            (2 + 2 E + E^2) (+(8 x^2 - 8 x - 8 E x + 1 + 2 E + E^2) - Log[-1 + 1/x] (2 x^2 - 2 x - 2 E x + 1 + 2 E + E^2))
    - Log[1 + E]                (2 + 2 E + E^2) (8 x^2 - 8 x + 1 - (2 x^2 - 2 x + 1) Log[-1 + 1/x]) 
    + Log[E]                    (2 + 2 E + E^2) (-(8 x^2 - 8 x - 8 E x + 1 + 2 E + E^2) + Log[-1 + 1/x] (2 x^2 - 2 x - 2 E x + 1 + 2 E + E^2))
    + Log[E]                    (2 + 2 E + E^2) (8 x^2 - 8 x + 1 - (2 x^2 - 2 x + 1) Log[-1 + 1/x]) )

    + PolyLog[2, (-1 + x)/x] (- 2 x^2  + 2 x (1 + E) - (1 + E)^2 - 2 x^2 (1 + E)^2) 
    + PolyLog[2, (-1 + x)/(-1 + x - E)] (2 x^2  - 2 x (1 + E) + (1 + E)^2 + 2 x^2 (1 + E)^2 + (1 + E)^3 - 2 x (1 + E)^3 + E (1 + E)^3))


--------------------------------------------------------------------------
- combine Log functions:
--------------------------------------------------------------------------
- 4 CF (
    + (8 x^2 - 8 x + 1) (1.5 + 1 E) 
    + 5 + 7 x - 12 x^2 + 10 E + 6 x E - 16 x^2 E + 5 E^2 - x E^2 - 4 x^2 E^2 
    + (1 + E) (- 8 + 8 x - 8 E + 8 x E - 2 (1 + E)^2 + 2 x (1 + E)^2)

    + Log[1 - x]                ((1 - x) (1 + E) (2 + E^2 + E (3 - x) - 3 x) - (2 x^2 - 2 x + 1) (1.5 + 1 E)) 
    + Log[x]                    (-((1 + E)^2 (2 + E)) + (11 + 15 E + 5 E^2 + E^3) x - (19 + 20 E + 9 E^2) x^2 + (2 x^2 - 2 x + 1) (1.5 + 1 E))
    + Log[x] Log[(1 - x)/x]     (+(1 + 2 E + E^2 - x (2 + 2 E) + x^2 (4 + 4 E + 2 E^2))) 

    + Log[1 - x + E]            (2 + 2 E + E^2) (+(8 x^2 - 8 x - 8 E x + 1 + 2 E + E^2) - Log[-1 + 1/x] (2 x^2 - 2 x - 2 E x + 1 + 2 E + E^2))
    - Log[1 + E]                (2 + 2 E + E^2) (8 x^2 - 8 x + 1 - (2 x^2 - 2 x + 1) Log[-1 + 1/x]) 

    + Log[E]                    (2 + 2 E + E^2) (-(            - 8 E x     + 2 E + E^2) + Log[-1 + 1/x] (            - 2 E x     + 2 E + E^2))

    + PolyLog[2, (-1 + x)/x] (- 2 x^2  + 2 x (1 + E) - (1 + E)^2 - 2 x^2 (1 + E)^2) 
    + PolyLog[2, (-1 + x)/(-1 + x - E)] (2 x^2  - 2 x (1 + E) + (1 + E)^2 + 2 x^2 (1 + E)^2 + (1 + E)^3 - 2 x (1 + E)^3 + E (1 + E)^3))


--------------------------------------------------------------------------
- take lim E->0:
    - lim Log[E] (2 + 2 E + E^2) (-(- 8 E x + 2 E + E^2) + Log[-1 + 1/x] (- 2 E x + 2 E + E^2)) = 0
--------------------------------------------------------------------------
- 4 CF (
    + 1.5 (8 x^2 - 8 x + 1) 
    + 5 + 7 x - 12 x^2 + (-8 + 8 x - 2 + 2 x)

    + Log[1 - x]                ((1 - x) (2 - 3 x) - 1.5 (2 x^2 - 2 x + 1)) 
    + Log[x]                    (-2 + 11 x - 19 x^2 + (2 x^2 - 2 x + 1) 1.5)
    + Log[x] Log[(1 - x)/x]     (1 - 2 x + 4 x^2) 

    + Log[1 - x]            2 (8 x^2 - 8 x + 1 - Log[-1 + 1/x] (2 x^2 - 2 x + 1))
    - Log[1]                2 (8 x^2 - 8 x + 1 - Log[-1 + 1/x] (2 x^2 - 2 x + 1)) 

    + PolyLog[2, (-1 + x)/x] (- 4 x^2  + 2 x - 1) 
    + PolyLog[2, (-1 + x)/(-1 + x)] (4 x^2  - 4 x + 2))


--------------------------------------------------------------------------
- more simplifications 116 x^2:
--------------------------------------------------------------------------
- 4 CF (
    + 1.5 (8 x^2 - 8 x + 1) 
    + 5 + 7 x - 12 x^2 + (-8 + 8 x - 2 + 2 x)

    + Log[1 - x]                ((1 - x) (2 - 3 x) + 13 x^2 - 13 x + 0.5 - Log[-1 + 1/x] (4 x^2 - 4 x + 2))
    + Log[x]                    (-2 + 11 x - 19 x^2 + (2 x^2 - 2 x + 1) 1.5)
    + Log[x] Log[(1 - x)/x]     (1 - 2 x + 4 x^2) 

    - PolyLog[2, (-1 + x)/x]    (4 x^2 - 2 x + 1) 
    + PolyLog[2, 1]             (4 x^2 - 4 x + 2))

--------------------------------------------------------------------------
- more simplifications 2:
--------------------------------------------------------------------------
- 4 CF (
    + 5 x - 3.5

    + Log[1 - x]                (18.5 x^2 - 21.5 x + 4 - Log[-1 + 1/x] (4 x^2 - 4 x + 2))
    - Log[x]                    (16 x^2 - 8 x + 0.5)
    + Log[x] Log[(1 - x)/x]     (4 x^2 - 2 x + 1) 

    - PolyLog[2, (-1 + x)/x]    (4 x^2 - 2 x + 1) 
    + PolyLog[2, 1]             (4 x^2 - 4 x + 2))


--------------------------------------------------------------------------
- more simplifications 3:
--------------------------------------------------------------------------
- 4 CF (
    + 5 x - 3.5
    + Pi^2/6 (4 x^2 - 4 x + 2)

    - Log[x]                    (16 x^2 - 8 x + 0.5)
    + Log[1 - x]                (16 x^2 - 18 x + 2.5)
    + Log[(1 - x)/x] Log[x]     (4 x^2 - 2 x + 1) 
    - Log[(1 - x)/x] Log[1 - x] (4 x^2 - 4 x + 2)

    - PolyLog[2, (-1 + x)/x]    (4 x^2 - 2 x + 1))


##########################################################################
# calculated the other time:
##########################################################################

- 4 CF (
    + 5 x - 3.5
    + Pi^2/6 (4 x^2 - 4 x + 2)

    - Log[x]                    (8 x^2 - 8 x - 0.5) (this is wrong)
    + Log[1 - x]                (16 x^2 - 18 x + 2.5)
    + Log[(1 - x)/x] Log[x]     (4 x^2 - 2 x + 1) 
    - Log[(1 - x)/x] Log[1 - x] (4 x^2 - 4 x + 2) 

    - Polylog[2, (-1 + x)/x]    (4 x^2 - 2 x + 1))
