§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
§§ SAL3LO
§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
k = 0
§  a_0 = -1.000000 for DeltaChi2 < 4.490891
§     -a_i- = -0.927172, 0.441107, 0.247948, 
§     -a_i  = -1.000000, 0.448275, 0.260542, 
§     -a_i+ = -1.065078, 0.441446, 0.245840, 
§     +a_i- = 0.158010, 0.438443, 0.264534, 
§     +a_i  = 0.230838, 0.431275, 0.251940, 
§     +a_i+ = 0.295916, 0.438104, 0.266642, 
§  a_1 = 0.000000 for DeltaChi2 < 12021.009615
§     -a_i- = -32.223408, 0.517939, -0.230376, 
§     -a_i  = -32.224733, 0.879550, 0.478780, 
§     -a_i+ = -32.226057, 0.517946, -0.230416, 
§     +a_i- = 31.454246, 0.361611, 0.742858, 
§     +a_i  = 31.455571, 0.000000, 0.033702, 
§     +a_i+ = 31.456895, 0.361604, 0.742898, 
§  a_2 = -1.000000 for DeltaChi2 < 383065.642435
§     -a_i- = -180.122906, 0.881033, -2.490835, 
§     -a_i  = -180.123141, 2.922317, 1.512482, 
§     -a_i+ = -180.123375, 0.881034, -2.490843, 
§     +a_i- = 179.353744, -0.001483, 3.003317, 
§     +a_i  = 179.353979, -2.042767, -1.000000, 
§     +a_i+ = 179.354213, -0.001484, 3.003325, 
k = 1
§  a_0 = -1.000000 for DeltaChi2 < 1974493182.091196
§     -a_i- = 3.077796, 147.679070, -202.632633, 
§     -a_i  = 0.230838, 147.679070, -202.661241, 
§     -a_i+ = 3.077796, 147.679070, -202.632633, 
§     +a_i- = -3.846958, -146.799520, 203.145115, 
§     +a_i  = -1.000000, -146.799520, 203.173723, 
§     +a_i+ = -3.846958, -146.799520, 203.145115, 
§  a_1 = 0.000000 for DeltaChi2 < 17614.456807
§     -a_i- = -0.374240, 0.879538, -0.349731, 
§     -a_i  = -0.382743, 0.879550, -0.349834, 
§     -a_i+ = -0.374239, 0.879562, -0.349766, 
§     +a_i- = -0.394922, 0.000012, 0.862213, 
§     +a_i  = -0.386419, 0.000000, 0.862316, 
§     +a_i+ = -0.394923, -0.000012, 0.862248, 
§  a_2 = -1.000000 for DeltaChi2 < 75676.778528
§     -a_i- = -0.363146, 1.351312, -0.999815, 
§     -a_i  = -0.380771, 1.351318, -1.000000, 
§     -a_i+ = -0.363146, 1.351324, -0.999831, 
§     +a_i- = -0.406016, -0.471762, 1.512297, 
§     +a_i  = -0.388391, -0.471768, 1.512482, 
§     +a_i+ = -0.406016, -0.471774, 1.512313, 
k = 2
§  a_0 = -1.000000 for DeltaChi2 < 1821934.978119
§     -a_i- = -0.103150, -32.154497, -23.393076, 
§     -a_i  = -1.000000, -32.149911, -23.393082, 
§     -a_i+ = -0.103150, -32.154515, -23.393089, 
§     +a_i- = -0.666012, 33.034047, 23.905558, 
§     +a_i  = 0.230838, 33.029461, 23.905564, 
§     +a_i+ = -0.666012, 33.034065, 23.905571, 
§  a_1 = 0.000000 for DeltaChi2 < 331.767317
§     -a_i- = -0.380789, 0.000601, -0.062409, 
§     -a_i  = -0.392886, 0.000000, -0.062890, 
§     -a_i+ = -0.380778, -0.000724, -0.063371, 
§     +a_i- = -0.388373, 0.878949, 0.574891, 
§     +a_i  = -0.376276, 0.879550, 0.575372, 
§     +a_i+ = -0.388384, 0.880274, 0.575853, 
§  a_2 = -1.000000 for DeltaChi2 < 5140.926199
§     -a_i- = -0.369633, -1.291450, -0.999878, 
§     -a_i  = -0.417272, -1.291374, -1.000000, 
§     -a_i+ = -0.369630, -1.291786, -1.000122, 
§     +a_i- = -0.399529, 2.171000, 1.512360, 
§     +a_i  = -0.351890, 2.170924, 1.512482, 
§     +a_i+ = -0.399532, 2.171336, 1.512604, 

§§ z_0^+ = 15.329024, z_0^- = 2.119172
§§ z_1^+ = 5.218916, z_1^- = 3.097376
§§ z_2^+ = 0.000000, z_2^- = 3.781193

DeltaChi2 = 48.433018

errorParamsPlus: 
§ 1.636461, 0.411860, 0.242115, 
§ -0.384677, 0.416715, 0.288022, 
§ -0.381408, 0.607804, 0.378175, 

errorParamsMinus: 
§ -2.405623, 0.467690, 0.270367, 
§ -0.384485, 0.462835, 0.224460, 
§ -0.387754, 0.271746, 0.134307, 






§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
§§ SAL3LO w/ highest possible DeltaChi2
§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
DeltaChi2 = 4.490890

errorParamsPlus: 
§ 0.230838, 0.431275, 0.251940, 
§ -0.384610, 0.432753, 0.265918, 
§ -0.383615, 0.490941, 0.293370, 

errorParamsMinus: 
§ -1.000000, 0.448275, 0.260542, 
§ -0.384552, 0.446797, 0.246564, 
§ -0.385547, 0.388609, 0.219112, 

Used InitialPDFs:
	INITIALPDFS_SAL3
Used experimentalData:
	ALEPH1, ALEPH2, AMY, DELPHI, JADE, L3, OPAL1, OPAL2_less, PLUTO, TASSO, TOPAZ
finalParameters:
	K_S:		0.3
	B_G_HAD:	-0.384581
	C_G_HAD:	3
	A_Q_HAD:	0.439775
	B_Q_HAD:	0.256241
	C_Q_HAD:	1
	A_Q_PL:		0
	B_Q_PL:		0
	A_G_HAD:	0.162077
finalErrorParametersPlus:
	0.300000, 0.230838, 3.000000, 0.431275, 0.251940, 1.000000, 0.000000, 0.000000, 0.709967
	0.300000, -0.384610, 3.000000, 0.432753, 0.265918, 1.000000, 0.000000, 0.000000, 0.192991
	0.300000, -0.383615, 3.000000, 0.490941, 0.293370, 1.000000, 0.000000, 0.000000, 0.087688
finalErrorParametersMinus:
	0.300000, -1.000000, 3.000000, 0.448275, 0.260542, 1.000000, 0.000000, 0.000000, 0.000000
	0.300000, -0.384552, 3.000000, 0.446797, 0.246564, 1.000000, 0.000000, 0.000000, 0.130481
	0.300000, -0.385547, 3.000000, 0.388609, 0.219112, 1.000000, 0.000000, 0.000000, 0.244361
chi2:
	129.127
chi2 per experimentalDataSet:
	ALEPH1, ALEPH2, AMY, DELPHI, JADE, L3, OPAL1, OPAL2_less, PLUTO, TASSO, TOPAZ
	4.631999, 15.418790, 5.954416, 2.690830, 12.668449, 31.183795, 13.186186, 8.601775, 12.179568, 7.354201, 15.2573
chi2/NumberOfDataPoints:
	0.896717
chi2/NumberOfDataPoints per experimentalDataSet:
	0.421091, 0.963674, 0.744302, 0.672708, 1.583556, 1.355817, 0.412068, 0.860177, 0.641030, 1.470840, 1.90716
Delta Chi^2: 
	4.49089










§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
§§ SAL4VADIMLO
§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
k = 0
§  a_0 = -1.000000 for DeltaChi2 < 1724676769.362734
§     -a_i- = 0.551096, -373.736370, -12.404569, 28.248714, 
§     -a_i  = 0.551096, 141.008147, -176.249356, 300.200205, 
§     -a_i+ = 0.551096, -373.736370, -12.404569, 28.248714, 
§     +a_i- = -1.000000, 374.609276, 13.546311, -27.607778, 
§     +a_i  = -1.000000, -140.135241, 177.391098, -299.559269, 
§     +a_i+ = -1.000000, 374.609276, 13.546311, -27.607778, 
§  a_1 = 0.000000 for DeltaChi2 < 16625.967265
§     -a_i- = -0.222044, -0.725260, 0.530586, 0.407178, 
§     -a_i  = -0.222044, 0.872906, 0.021872, 1.251547, 
§     -a_i+ = -0.222044, -0.725330, 0.530583, 0.407183, 
§     +a_i- = -0.226860, 1.598166, 0.611156, 0.233758, 
§     +a_i  = -0.226860, 0.000000, 1.119870, -0.610611, 
§     +a_i+ = -0.226860, 1.598236, 0.611159, 0.233753, 
§  a_2 = -1.000000 for DeltaChi2 < 136120.918764
§     -a_i- = -0.217562, -2.887686, 0.455598, 0.568582, 
§     -a_i  = -0.217562, 1.685292, -1.000000, 2.984600, 
§     -a_i+ = -0.217562, -2.887711, 0.455597, 0.568583, 
§     +a_i- = -0.231342, 3.760592, 0.686144, 0.072354, 
§     +a_i  = -0.231342, -0.812386, 2.141742, -2.343664, 
§     +a_i+ = -0.231342, 3.760617, 0.686145, 0.072353, 
§  a_3 = 0.000000 for DeltaChi2 < 1969.621664
§     -a_i- = -0.223623, 0.036693, 0.557008, 0.350306, 
§     -a_i  = -0.223623, 0.586676, 0.381911, 0.640936, 
§     -a_i+ = -0.223623, 0.036490, 0.557001, 0.350321, 
§     +a_i- = -0.225281, 0.836213, 0.584734, 0.290630, 
§     +a_i  = -0.225281, 0.286230, 0.759831, 0.000000, 
§     +a_i+ = -0.225281, 0.836416, 0.584741, 0.290615, 
k = 1
§  a_0 = -1.000000 for DeltaChi2 < 6.960900
§     -a_i- = 0.045171, 0.447168, -0.076177, 0.155920, 
§     -a_i  = -1.000000, 0.448032, 0.518339, 0.286071, 
§     -a_i+ = 0.087137, 0.448836, -0.176888, 0.130309, 
§     +a_i- = -0.494075, 0.425738, 1.217919, 0.485016, 
§     +a_i  = 0.551096, 0.424874, 0.623403, 0.354865, 
§     +a_i+ = -0.536041, 0.424070, 1.318630, 0.510627, 
§  a_1 = 0.000000 for DeltaChi2 < 9889.969738
§     -a_i- = 10.757440, 0.872884, -25.783693, -6.381652, 
§     -a_i  = -29.457458, 0.872906, -1.409221, -0.976057, 
§     -a_i+ = 10.758550, 0.872928, -25.786358, -6.382329, 
§     +a_i- = -11.206344, 0.000022, 26.925435, 7.022588, 
§     +a_i  = 29.008554, 0.000000, 2.550963, 1.616993, 
§     +a_i+ = -11.207454, -0.000022, 26.928100, 7.023265, 
§  a_2 = -1.000000 for DeltaChi2 < 6224.512150
§     -a_i- = 8.487579, 0.782677, -20.336435, -4.996382, 
§     -a_i  = -23.415942, 0.782705, -1.000000, -0.708107, 
§     -a_i+ = 8.488979, 0.782733, -20.339794, -4.997236, 
§     +a_i- = -8.936483, 0.090229, 21.478177, 5.637318, 
§     +a_i  = 22.967038, 0.090201, 2.141742, 1.349043, 
§     +a_i+ = -8.937883, 0.090173, 21.481536, 5.638172, 
§  a_3 = 0.000000 for DeltaChi2 < 604.230132
§     -a_i- = 2.487882, 0.544244, -5.938242, -1.334838, 
§     -a_i  = -7.450106, 0.544333, 0.081443, 0.000000, 
§     -a_i+ = 2.492374, 0.544422, -5.949024, -1.337579, 
§     +a_i- = -2.936786, 0.328662, 7.079984, 1.975774, 
§     +a_i  = 7.001202, 0.328573, 1.060299, 0.640936, 
§     +a_i+ = -2.941278, 0.328484, 7.090766, 1.978515, 
k = 2
§  a_0 = -1.000000 for DeltaChi2 < 420450.011969
§     -a_i- = -10.793066, -1.078399, 1.158997, -19.408260, 
§     -a_i  = -1.000000, -19.726919, 1.158997, 10.121042, 
§     -a_i+ = -10.793091, -1.078403, 1.158998, -19.408307, 
§     +a_i- = 10.344162, 1.951305, -0.017255, 20.049196, 
§     +a_i  = 0.551096, 20.599825, -0.017255, -9.480106, 
§     +a_i+ = 10.344187, 1.951309, -0.017256, 20.049243, 
§  a_1 = 0.000000 for DeltaChi2 < 196.998543
§     -a_i- = -0.452637, 0.403746, 0.583569, -0.105492, 
§     -a_i  = -0.241239, 0.000000, 0.583601, 0.532610, 
§     -a_i+ = -0.453799, 0.403580, 0.583634, -0.107660, 
§     +a_i- = 0.003733, 0.469160, 0.558173, 0.746428, 
§     +a_i  = -0.207665, 0.872906, 0.558141, 0.108326, 
§     +a_i+ = 0.004895, 0.469326, 0.558108, 0.748596, 
§  a_2 = -1.000000 for DeltaChi2 < 2999536.132920
§     -a_i- = -28.452987, -3.609683, 2.141742, -52.374531, 
§     -a_i  = -2.295922, -53.419414, 2.141742, 26.497558, 
§     -a_i+ = -28.452996, -3.609685, 2.141742, -52.374548, 
§     +a_i- = 28.004083, 4.482589, -1.000000, 53.015467, 
§     +a_i  = 1.847018, 54.292320, -1.000000, -25.856622, 
§     +a_i+ = 28.004092, 4.482591, -1.000000, 53.015484, 
§  a_3 = 0.000000 for DeltaChi2 < 449.552804
§     -a_i- = -0.569650, 0.386974, 0.590081, -0.323923, 
§     -a_i  = -0.249812, -0.222867, 0.590102, 0.640936, 
§     -a_i+ = -0.570419, 0.386864, 0.590123, -0.325358, 
§     +a_i- = 0.120746, 0.485932, 0.551661, 0.964859, 
§     +a_i  = -0.199092, 1.095773, 0.551640, 0.000000, 
§     +a_i+ = 0.121515, 0.486042, 0.551619, 0.966294, 
k = 3
§  a_0 = -1.000000 for DeltaChi2 < 8872.183987
§     -a_i- = 8.102531, -0.024355, 5.123953, -3.969156, 
§     -a_i  = 0.551096, -1.945855, -8.595090, -3.969398, 
§     -a_i+ = 8.103469, -0.024407, 5.124466, -3.969639, 
§     +a_i- = -8.551435, 0.897261, -3.982211, 4.610092, 
§     +a_i  = -1.000000, 2.818761, 9.736832, 4.610334, 
§     +a_i+ = -8.552373, 0.897313, -3.982724, 4.610575, 
§  a_1 = 0.000000 for DeltaChi2 < 297.789704
§     -a_i- = 1.298623, 0.352167, 1.403668, -0.464140, 
§     -a_i  = -0.082367, 0.000000, -1.108388, -0.465461, 
§     -a_i+ = 1.303746, 0.351884, 1.406469, -0.466779, 
§     +a_i- = -1.747527, 0.520739, -0.261926, 1.105076, 
§     +a_i  = -0.366537, 0.872906, 2.250130, 1.106397, 
§     +a_i+ = -1.752650, 0.521022, -0.264727, 1.107715, 
§  a_2 = -1.000000 for DeltaChi2 < 260.588674
§     -a_i- = 1.199973, 0.357626, 1.349728, -0.413321, 
§     -a_i  = -0.091538, 0.028171, -1.000000, -0.414733, 
§     -a_i+ = 1.205450, 0.357323, 1.352722, -0.416142, 
§     +a_i- = -1.648877, 0.515280, -0.207986, 1.054257, 
§     +a_i  = -0.357366, 0.844735, 2.141742, 1.055669, 
§     +a_i+ = -1.654354, 0.515583, -0.210980, 1.057078, 
§  a_3 = 0.000000 for DeltaChi2 < 49.512232
§     -a_i- = 0.391324, 0.402376, 0.907569, 0.003253, 
§     -a_i  = -0.166516, 0.258486, -0.113858, 0.000000, 
§     -a_i+ = 0.403889, 0.401681, 0.914439, -0.003220, 
§     +a_i- = -0.840228, 0.470530, 0.234173, 0.637683, 
§     +a_i  = -0.282388, 0.614420, 1.255600, 0.640936, 
§     +a_i+ = -0.852793, 0.471225, 0.227303, 0.644156, 

§§ z_0^+ = 4.306750, z_0^- = 2.649525
§§ z_1^+ = 6.915086, z_1^- = 2.502845
§§ z_2^+ = 3.180049, z_2^- = 4.036124
§§ z_3^+ = 2.309558, z_3^- = 1.987627

DeltaChi2 = 14.417307

errorParamsPlus: 
§ -0.224523, 0.423601, 0.587038, 0.293050, 
§ 0.891686, 0.419789, 0.646472, 0.369970, 
§ -0.219911, 0.554525, 0.567427, 0.263078, 
§ -0.255715, 0.532487, 0.940363, 0.493398, 

errorParamsMinus: 
§ -0.224381, 0.449305, 0.554704, 0.347886, 
§ -1.340590, 0.453117, 0.495270, 0.270966, 
§ -0.228993, 0.318381, 0.574315, 0.377858, 
§ -0.193189, 0.340419, 0.201379, 0.147538, 
