Higher Order!

____________________________________________________________________________________________________

$ Used InitialPDFs:
§ INITIALPDFS_SAL3

§ Used experimentalData:
§ ALEPH1, § ALEPH2, § AMY, § DELPHI, § JADE, § L3, § OPAL1, § PLUTO, § TASSO, § TOPAZ

§ finalParameters:
§ K_S:	0.3
§ B_G_HAD:	-0.128374
§ C_G_HAD:	3
§ A_Q_HAD:	0.493618
§ B_Q_HAD:	0.277336
§ C_Q_HAD:	1
§ A_Q_PL:	0
§ B_Q_PL:	1
§ A_G_HAD:	0.218647

§ chi2:
§ 120.453
§ chi2/NumberOfDataPoints:
§ 0.898902


minimum: 
Minuit did successfully converge.
# of function calls: 107
minimum function Value: 120.4529340286
minimum edm: 8.057476575824e-06
minimum internal state vector: LAVector parameters:
    -0.1287291970691
     -1.348161579941
     0.2810205867196

minimum internal covariance matrix: LASymMatrix parameters:
     0.14244059  0.00015530879    0.001470764
  0.00015530879  4.3190431e-05  0.00013091482
    0.001470764  0.00013091482  0.00045239697


# ext. ||   Name    ||   type  ||     Value     ||  Error +/- 

   0   ||   B_G_HAD || limited ||    -0.1283739585224 ||0.3654676234457
   1   ||   A_Q_HAD || limited ||     0.4936183420397 ||0.02902150382682
   2   ||   B_Q_HAD || limited ||     0.2773363448854 ||0.02043373886877





Delta Chi^2:
1

Hessian Matrix: 
 8.20951  94.3128 -151.797
 94.3128  10737.8 -14629.3
-151.797 -14629.3    22431

Eigenvalues: 
(7.16316,0)
(32339.7,0)
(830.098,0)

Eigenvectors: 
  (-0.999948,0)  (0.00552305,0) (-0.00854382,0)
 (-0.0039773,0)    (0.560744,0)     (0.82798,0)
(-0.00936386,0)   (-0.827971,0)    (0.560693,0)

Error Parameters:
k=0	ak+ = 	-0.501990	 0.495682	 0.274144	 
   	ak- = 	0.245242	 0.491555	 0.280529	 
k=1	ak+ = 	-0.128396	 0.496736	 0.281941	 
   	ak- = 	-0.128352	 0.490500	 0.272732	 
k=2	ak+ = 	-0.128699	 0.464881	 0.296797	 
   	ak- = 	-0.128049	 0.522356	 0.257876	 

real	47m19,853s
user	47m1,483s
sys	0m1,108s
____________________________________________________________________________________________________

$ Used InitialPDFs:
§ INITIALPDFS_SAL4

§ Used experimentalData:
§ ALEPH1, § ALEPH2, § AMY, § DELPHI, § JADE, § L3, § OPAL1, § PLUTO, § TASSO, § TOPAZ

§ finalParameters:
§ K_S:	1.4222e-10
§ B_G_HAD:	-0.112081
§ C_G_HAD:	3
§ A_Q_HAD:	0.52892
§ B_Q_HAD:	0.282323
§ C_Q_HAD:	1
§ A_Q_PL:	0
§ B_Q_PL:	1
§ A_G_HAD:	0.407849

§ chi2:
§ 115.369
§ chi2/NumberOfDataPoints:
§ 0.860964


minimum: 
Minuit did successfully converge.
# of function calls: 179
minimum function Value: 115.3691492569
minimum edm: 3.444339260119e-08
minimum internal state vector: LAVector parameters:
     -1.570820177985
    -0.1123169640423
     -1.340303832802
     0.2862149455732

minimum internal covariance matrix: LASymMatrix parameters:
     0.24138924 -9.2959919e-06 -4.1846541e-06 -2.8092426e-06
 -9.2959919e-06    0.084982823  0.00016310453    0.001535832
 -4.1846541e-06  0.00016310453  4.6794361e-05  0.00013854747
 -2.8092426e-06    0.001535832  0.00013854747  0.00047259835


# ext. ||   Name    ||   type  ||     Value     ||  Error +/- 

   0   ||       K_S || limited ||  1.422198470102e-10* ||0.0591431020458
   1   ||   B_G_HAD || limited ||    -0.1120809646527 ||0.2855957110899
   2   ||   A_Q_HAD || limited ||     0.5289200126514 ||0.03125560287822
   3   ||   B_Q_HAD || limited ||     0.2823231801779 ||0.02085331471009

* Parameter is at Lower limit




Delta Chi^2: 
1

Hessian Matrix: 
 96.6168  15.5265  936.699 -1322.74
 15.5265  15.2006  153.963 -265.192
 936.699  153.963  9306.56 -13541.1
-1322.74 -265.192 -13541.1  22167.4

Eigenvalues: 
(30815.8,0)
 (756.42,0)
(1.61088,0)
(12.0105,0)

Eigenvectors: 
   (0.0526196,0)     (0.113005,0)     (0.989871,0)    (0.0679498,0)
  (0.00996093,0)   (-0.0155852,0)   (-0.0672284,0)     (0.997566,0)
    (0.533692,0)     (0.836563,0)    (-0.123832,0) (-0.000604547,0)
   (-0.843982,0)     (0.535862,0)   (-0.0173833,0)    (0.0156278,0)

Error Parameters:
k=0	ak+ = 	0.000300	 -0.111437	 0.534559	 0.282710	 
   	ak- = 	-0.000300	 -0.112725	 0.523281	 0.281936	 
k=1	ak+ = 	0.000362	 -0.112648	 0.526476	 0.318594	 
   	ak- = 	-0.000362	 -0.111514	 0.531364	 0.246052	 
k=2	ak+ = 	0.420493	 0.547044	 0.431353	 0.281847	 
   	ak- = 	-0.420493	 -0.771206	 0.626487	 0.282799	 
k=3	ak+ = 	-0.243530	 0.042542	 0.523904	 0.286833	 
   	ak- = 	0.243530	 -0.266704	 0.533936	 0.277814	 

real	85m42,134s
user	85m21,784s
sys	0m1,512s

____________________________________________________________________________________________________
$ Used InitialPDFs:
§ INITIALPDFS_SAL5

§ Used experimentalData:
§ ALEPH1, § ALEPH2, § AMY, § DELPHI, § JADE, § L3, § OPAL1, § PLUTO, § TASSO, § TOPAZ

§ finalParameters:
§ K_S:	0.3
§ B_G_HAD:	-0.196667
§ C_G_HAD:	3
§ A_Q_HAD:	0.584508
§ B_Q_HAD:	0.606934
§ C_Q_HAD:	1
§ A_Q_PL:	0.322353
§ B_Q_PL:	0.825024
§ A_G_HAD:	0.364456

§ chi2:
§ 106.801
§ chi2/NumberOfDataPoints:
§ 0.797023


minimum: 
Minuit did successfully converge.
# of function calls: 307
minimum function Value: 106.8011083043
minimum edm: 5.517012679642e-06
minimum internal state vector: LAVector parameters:
    -0.1979578631328
     -1.328437687388
     0.6521971429059
     -1.391012381333
     -1.300373238691

minimum internal covariance matrix: LASymMatrix parameters:
      0.1045563  2.5303362e-05   -0.002347146  -0.0011528239 -0.00075119442
  2.5303362e-05   0.0002176595   0.0012452181  9.8151479e-05   0.0011235387
   -0.002347146   0.0012452181     0.01408197     0.00157313   0.0014109378
  -0.0011528239  9.8151479e-05     0.00157313  0.00021362489  3.3492218e-06
 -0.00075119442   0.0011235387   0.0014109378  3.3492218e-06    0.017738456


# ext. ||   Name    ||   type  ||     Value     ||  Error +/- 

   0   ||   B_G_HAD || limited ||    -0.1966674878378 ||0.3115407932564
   1   ||   A_Q_HAD || limited ||     0.5845076254543 ||0.07081114669437
   2   ||   B_Q_HAD || limited ||     0.6069340534502 ||0.09409004696663
   3   ||    A_Q_PL || limited ||     0.3223530004603 ||0.05226961242959
   4   ||    B_Q_PL || limited ||     0.8250237137142 ||0.7077072896048





Delta Chi^2: 
1

Hessian Matrix: 
  14.892   71.439 -125.858  184.422  -2.4796
  71.439  2271.54 -2728.92  3165.17 -97.0863
-125.858 -2728.92  4075.28 -5155.14  106.927
 184.422  3165.17 -5155.14  7122.13 -118.876
 -2.4796 -97.0863  106.927 -118.876  6.25507

Eigenvalues: 
  (12657,0)
 (740.45,0)
(9.92469,0)
(80.7545,0)
(1.97939,0)

Eigenvectors: 
  (0.0184698,0)  (-0.0279287,0)   (-0.998782,0)  (-0.0344588,0)  (-0.0111897,0)
   (0.372851,0)    (0.819215,0) (-0.00176038,0)    (-0.43188,0)   (0.0578387,0)
  (-0.562218,0)   (-0.171316,0)   (0.0221426,0)   (-0.808636,0)   (0.0133662,0)
   (0.737794,0)   (-0.544733,0)   (0.0425408,0)   (-0.396378,0) (0.000921044,0)
 (-0.0145499,0)  (-0.0449854,0)  (-0.0114303,0)   (0.0358327,0)    (0.998173,0)

Error Parameters:
k=0	ak+ = 	-0.196503	 0.584259	 0.598056	 0.322047	 0.824924	 
   	ak- = 	-0.196832	 0.584756	 0.615812	 0.322659	 0.825123	 
k=1	ak+ = 	-0.182965	 0.614613	 0.606869	 0.306482	 0.827149	 
   	ak- = 	-0.210370	 0.554402	 0.606999	 0.338224	 0.822898	 
k=2	ak+ = 	-0.375130	 0.530128	 0.613963	 0.065671	 0.829266	 
   	ak- = 	-0.018205	 0.638888	 0.599905	 0.579035	 0.820781	 
k=3	ak+ = 	-0.114566	 0.523890	 0.611668	 0.278244	 0.825126	 
   	ak- = 	-0.278769	 0.645125	 0.602200	 0.366462	 0.824921	 
k=4	ak+ = 	-0.207009	 0.552533	 0.598810	 0.347822	 1.534504	 
   	ak- = 	-0.186326	 0.616482	 0.615058	 0.296884	 0.115543	 

real	144m12,844s
user	118m36,039s
sys	0m4,625s

____________________________________________________________________________________________________

$ Used InitialPDFs:
§ INITIALPDFS_SAL6

§ Used experimentalData:
§ ALEPH1, § ALEPH2, § AMY, § DELPHI, § JADE, § L3, § OPAL1, § PLUTO, § TASSO, § TOPAZ

§ finalParameters:
§ K_S:	2.66005e-09
§ B_G_HAD:	-0.172879
§ C_G_HAD:	3
§ A_Q_HAD:	0.640524
§ B_Q_HAD:	0.614294
§ C_Q_HAD:	1
§ A_Q_PL:	0.319267
§ B_Q_PL:	0.992109
§ A_G_HAD:	0.497544

§ chi2:
§ 103.011
§ chi2/NumberOfDataPoints:
§ 0.768736


minimum: 
Minuit did successfully converge.
# of function calls: 434
minimum function Value: 103.0106357991
minimum edm: 5.795208160834e-07
minimum internal state vector: LAVector parameters:
     -1.570693175367
    -0.1737521158265
     -1.317030251925
     0.6614913256221
     -1.391877270066
     -1.270614562486

minimum internal covariance matrix: LASymMatrix parameters:
     0.31422542 -2.1335154e-05 -9.6366523e-06 -8.4657397e-06  6.5442569e-07 -2.7263453e-05
 -2.1335154e-05    0.089720643 -1.6677056e-05  -0.0023317964  -0.0012103529   -0.001088372
 -9.6366523e-06 -1.6677056e-05  0.00025314758   0.0013499936   0.0001105981   0.0014131536
 -8.4657397e-06  -0.0023317964   0.0013499936     0.01453556   0.0016350686  0.00097740978
  6.5442569e-07  -0.0012103529   0.0001105981   0.0016350686   0.0002236892 -4.2731088e-05
 -2.7263453e-05   -0.001088372   0.0014131536  0.00097740978 -4.2731088e-05    0.023226701


# ext. ||   Name    ||   type  ||     Value     ||  Error +/- 

   0   ||       K_S || limited ||  2.660054287951e-09* ||0.07652074548955
   1   ||   B_G_HAD || limited ||    -0.1728791776875 ||0.2906320965273
   2   ||   A_Q_HAD || limited ||     0.6405237821974 ||0.07988419285506
   3   ||   B_Q_HAD || limited ||      0.614294305391 ||0.09490358783478
   4   ||    A_Q_PL || limited ||     0.3192672243416 ||0.05323206697941
   5   ||    B_Q_PL || limited ||     0.9921089715467 ||0.8955636271968

* Parameter is at Lower limit




Delta Chi^2: 
1

Hessian Matrix: 
 33.6419  9.90515  250.233 -300.545  319.654 -9.99482
 9.90515  19.1765   82.794  -159.37  228.634 -2.97956
 250.233   82.794   1946.5 -2551.82  2868.18 -82.6142
-300.545  -159.37 -2551.82  4157.14  -5143.3   101.67
 319.654  228.634  2868.18  -5143.3   6990.5 -110.023
-9.99482 -2.97956 -82.6142   101.67 -110.023  4.79938

Eigenvalues: 
  (12351.1,0)
   (711.66,0)
  (75.8144,0)
(-0.100865,0)
   (11.559,0)
  (1.75696,0)

Eigenvectors: 
 (-0.0402871,0)    (0.131826,0)   (0.0971356,0)    (0.831732,0)   (0.0963518,0)    (0.520097,0)
 (-0.0235059,0)  (-0.0336271,0)    (0.042434,0)  (-0.0738918,0)    (0.993257,0)  (-0.0670639,0)
  (-0.346185,0)    (0.794997,0)    (0.466614,0)   (-0.167971,0)  (-0.0166632,0)  (-0.0437619,0)
   (0.574481,0)   (-0.218047,0)    (0.788047,0)  (-0.0222697,0)  (-0.0295376,0) (-0.00632661,0)
  (-0.740111,0)   (-0.547968,0)     (0.38627,0)  (0.00867909,0)  (-0.0515793,0)  (0.00509577,0)
   (0.013681,0)  (-0.0407081,0)  (-0.0285037,0)   (-0.523427,0)   (0.0186358,0)    (0.850306,0)

Error Parameters:
          	   K_S     	    B_G_HAD 	 A_Q_HAD 	 B_Q_HAD 	 A_Q_PL  	 B_Q_PL  	 

k=0	ak+ = 	-0.000363	 -0.171693	  0.641398	  0.621778	  0.320134	  0.996789	 
   	ak- = 	 0.000363	 -0.174065	  0.639650	  0.606810	  0.318400	  0.987429	 
k=1	ak+ = 	-0.000881	 -0.174140	  0.642114	  0.611524	  0.356500	  0.989595	 
   	ak- = 	 0.000881	 -0.171619	  0.638933	  0.617064	  0.282034	  0.994623	 
k=2	ak+ = 	-0.039759	 -0.081575	  0.694114	  0.595003	  0.317353	  0.987083	 
   	ak- = 	 0.039759	 -0.264183	  0.586934	  0.633586	  0.321181	  0.997135	 
k=3	ak+ = 	     -nan	      -nan	      -nan	      -nan	      -nan	      -nan	 
   	ak- = 	     -nan	      -nan	      -nan	      -nan	      -nan	      -nan	 
k=4	ak+ = 	-0.217689	 -0.334053	  0.754137	  0.616847	  0.304096	  0.993608	 
   	ak- = 	 0.217689	 -0.011705	  0.526910	  0.611742	  0.334438	  0.990610	 
k=5	ak+ = 	 0.010321	 -0.203591	  0.619020	  0.219406	  0.333327	  1.633605	 
   	ak- = 	-0.010321	 -0.142168	  0.662028	  1.009183	  0.305208	  0.350613	 

real	150m0,544s
user	149m49,061s
sys	0m3,508s
