# INITIALPDFS_SAL3
## Used InitialPDFs:
INITIALPDFS_SAL3
## Used experimentalData:
ALEPH1, ALEPH2, AMY, DELPHI, JADE, L3, OPAL1, OPAL2_less, PLUTO, TASSO, TOPAZ
## finalParameters names:
K_S, B_G_HAD, C_G_HAD, A_Q_HAD, B_Q_HAD, C_Q_HAD, A_Q_PL, B_Q_PL, A_G_HAD
## finalParameters:
0.300000, -0.182473, 3.000000, 0.483074, 0.285813, 1.000000, 0.000000, 0.000000, 0.162792
## chi2:
122.271
## chi2 per experimentalDataSet:
4.693247, 14.289672, 8.016830, 3.537170, 16.236595, 20.721363, 12.184872, 11.383349, 7.556989, 7.859127, 15.791778
## chi2/NumberOfDataPoints:
0.849104
## chi2/NumberOfDataPoints per experimentalDataSet:
0.426659, 0.893104, 1.002104, 0.884292, 2.029574, 0.900929, 0.380777, 1.138335, 0.397736, 1.571825, 1.973972
