# INITIALPDFS_SAL5
## Used InitialPDFs:
INITIALPDFS_SAL5
## Used experimentalData:
ALEPH1, ALEPH2, AMY, DELPHI, JADE, L3, OPAL1, OPAL2_less, PLUTO, TASSO, TOPAZ
## finalParameters names:
K_S, B_G_HAD, C_G_HAD, A_Q_HAD, B_Q_HAD, C_Q_HAD, A_Q_PL, B_Q_PL, A_G_HAD
## finalParameters:
0.300000, -0.202210, 3.000000, 0.524953, 0.665115, 1.000000, 0.348421, 0.648468, 0.482188
## chi2:
109.416
## chi2 per experimentalDataSet:
4.951820, 11.979776, 6.755618, 2.609416, 13.949600, 21.660229, 9.978575, 8.038471, 7.757454, 6.382205, 15.353057
## chi2/NumberOfDataPoints:
0.759835
## chi2/NumberOfDataPoints per experimentalDataSet:
0.450165, 0.748736, 0.844452, 0.652354, 1.743700, 0.941749, 0.311830, 0.803847, 0.408287, 1.276441, 1.919132
