# INITIALPDFS_SAL4VADIM
## Used InitialPDFs:
INITIALPDFS_SAL4VADIM
## Used experimentalData:
ALEPH1, ALEPH2, AMY, DELPHI, JADE, L3, OPAL1, OPAL2_less, PLUTO, TASSO, TOPAZ
## finalParameters names:
K_S, B_G_HAD, C_G_HAD, A_Q_HAD, B_Q_HAD, C_Q_HAD, A_Q_PL, B_Q_PL, A_G_HAD
## finalParameters:
0.300000, -0.224452, 3.000000, 0.436453, 0.570871, 1.000000, 0.320468, 0.000000, 0.427144
## chi2:
113.702
## chi2 per experimentalDataSet:
5.243745, 12.980687, 7.231340, 2.649604, 15.005247, 22.266008, 10.328211, 8.545548, 7.056091, 6.684784, 15.711151
## chi2/NumberOfDataPoints:
0.7896
## chi2/NumberOfDataPoints per experimentalDataSet:
0.476704, 0.811293, 0.903917, 0.662401, 1.875656, 0.968087, 0.322757, 0.854555, 0.371373, 1.336957, 1.963894
