# INITIALPDFS_SAL4VADIM
## Used InitialPDFs:
INITIALPDFS_SAL4VADIM
## Used experimentalData:
ALEPH1, ALEPH2, AMY, DELPHI, JADE, L3, OPAL1, OPAL2_less, PLUTO, TASSO, TOPAZ
## finalParameters names:
K_S, B_G_HAD, C_G_HAD, A_Q_HAD, B_Q_HAD, C_Q_HAD, A_Q_PL, B_Q_PL, A_G_HAD
## finalParameters:
0.300000, -0.215028, 3.000000, 0.491192, 0.505920, 1.000000, 0.247174, 0.000000, 0.267264
## chi2:
116.328
## chi2 per experimentalDataSet:
5.449279, 13.652745, 9.677342, 3.533346, 18.604368, 13.795282, 10.317046, 11.430382, 5.820931, 7.840208, 16.207304
## chi2/NumberOfDataPoints:
0.807835
## chi2/NumberOfDataPoints per experimentalDataSet:
0.495389, 0.853297, 1.209668, 0.883336, 2.325546, 0.599795, 0.322408, 1.143038, 0.306365, 1.568042, 2.025913
