# INITIALPDFS_SAL5
## Used InitialPDFs:
INITIALPDFS_SAL5
## Used experimentalData:
ALEPH1, ALEPH2, AMY, DELPHI, JADE, L3, OPAL1, OPAL2_less, PLUTO, TASSO, TOPAZ
## finalParameters names:
K_S, B_G_HAD, C_G_HAD, A_Q_HAD, B_Q_HAD, C_Q_HAD, A_Q_PL, B_Q_PL, A_G_HAD
## finalParameters:
0.300000, -0.272855, 3.000000, 0.591875, 0.610880, 1.000000, 0.297112, 1.116165, 0.243061
## chi2:
111.309
## chi2 per experimentalDataSet:
5.276611, 12.628905, 9.153061, 3.486380, 17.740626, 13.202202, 9.780769, 10.957009, 5.829112, 7.309623, 15.944454
## chi2/NumberOfDataPoints:
0.772977
## chi2/NumberOfDataPoints per experimentalDataSet:
0.479692, 0.789307, 1.144133, 0.871595, 2.217578, 0.574009, 0.305649, 1.095701, 0.306795, 1.461925, 1.993057
